.addition-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 31px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.addition-list__item {
  border: 7px solid transparent;
  border-image: var(--button-gradient, #ff6347) 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px 30px;
  padding-top: 21px;
  padding-bottom: 19px;

  @media (min-width: $tablet-width) {
    gap: 0;
    min-height: 188px;
    padding: 21px;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 19px;
    padding-left: 19.5px;
  }

  @media (min-width: $desktop-width) {
    min-height: 174px;
    padding-top: 20px;
  }
}

.addition-list__name {
  @include secondary-font(22px, 1);

  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--bg-secondary, #ff6347);

  @media (min-width: $tablet-width) {
    @include secondary-font(24px, 1);

    text-align: left;
    padding-bottom: 10px;
    font-size: 26px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    @include secondary-font(26px, 1);
  }
}

.addition-list__br--mobile {
  @media (max-width: $mobile-width-only) {
    display: block;
    content: "";
  }
}

.addition-list__br--tabler {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.addition-list__description {
  @include secondary-font(14px, 22px);

  font-weight: 300;
  margin: 0;
  padding: 0;
  color: var(--bg-secondary, #ff6347);
  text-align: center;

  @media (min-width: $tablet-width) {
    @include secondary-font(16px, 24px);

    text-align: left;
  }
}

@media (min-width: $tablet-width) {
  .addition-list__about {
    margin-top: auto;
  }
}
