.hero {
  background-color: var(--bg-secondary, #ff6347);
  background-size: cover;
  background-image: var(--hero-background, #ff6347);
}

.hero__container {
  padding-top: 50px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    display: flex;
    padding-top: 0;
    padding-bottom: 100px;
    align-items: center;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
    gap: 56px;
    padding-left: 250px;
    padding-right: 175px;
    padding-bottom: 119px;
  }
}

.hero__text-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--white, #ff6347);
  text-align: right;
  gap: 0 22px;

  @media (min-width: $tablet-width) {
    gap: 0 26px;
  }

  @media (min-width: $desktop-width) {
    gap: 41px 0;
    align-items: center;
  }
}

.hero__subtitle {
  @include secondary-font(14px, 20px);

  font-weight: 400;
  grid-row: 1/3;
  margin: 0;
  padding: 0;
  color: var(--white, #ff6347);
  margin-top: 109px;

  @media (min-width: $tablet-width) {
    margin-top: auto;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
    padding: 0;
    line-height: 22px;
    grid-row: 1/4;
  }
}

.hero__text {
  padding-top: 48px;
  padding-bottom: 32px;
}

.hero__city {
  @include primary-font(32px, 1);

  font-weight: 600;
  margin: 0;
  padding: 0;
  color: var(--white, #ff6347);

  @media (min-width: $tablet-width) {
    @include primary-font(42px, 1);

    padding-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    @include primary-font(54px, 1);

    margin: 0;
    padding: 0;
  }
}

.hero__title {
  @include primary-font(62px, 1);

  font-weight: 800;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 0.8px;
  margin: 0;
  padding: 0;
  color: var(--white, #ff6347);
  padding-top: 14px;

  @media (min-width: $tablet-width) {
    @include primary-font(72px, 85px);

    letter-spacing: 1.8px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    @include primary-font(91px, 110px);

    letter-spacing: 4.5px;
  }
}

.hero__buy {
  grid-column: 1 / 3;
  margin-top: 46px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    margin-top: 50px;
    max-width: 186px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    min-width: 270px;
    max-width: 280px;
    padding: 25px 56px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    max-width: none;
  }
}
